# Code_Test

./: Code_Test.sln
BAL/: BAL.csproj
BAL/BAL/: EVoucherBAL.cs  GenericBAL.cs  PaymentBAL.cs  PurchaseBAL.cs  TranscationBAL.cs
BAL/IBAL/: IEVoucherBAL.cs  IGenericBAL.cs  IPaymentBAL.cs  IPurchaseBAL.cs  ITranscationBAL.cs
BAL/Shared/: PromoCodeClass.cs  QRCodeClass.cs  TokenManager.cs
Code_Test/: Code_Test.csproj  Program.cs  Startup.cs  appsettings.json
Code_Test/Authen/: CustomAuthen.cs  EShopAuthen.cs  UserAuthen.cs
Code_Test/Controllers/: EVoucherController.cs  LoginController.cs
Code_Test/Properties/: launchSettings.json
Model/: Model.csproj  WebAPIDBContext.cs
Model/AppModel/: AppSetting.cs  Response.cs
Model/BaseModel/: CommonEntity.cs  EVoucher.cs  Payment.cs  Purchase.cs  Transcation.cs
Repo/IRepo/: IEVoucherRepo.cs  IGenericRepo.cs  IPaymentRepo.cs  IPurchaseRepo.cs  ITranscationRepo.cs
Repo/Repo/: EVoucherRepo.cs  GenericRepo.cs  PaymentRepo.cs  PurchaseRepo.cs  TranscationRepo.cs
